# korproxy

./: .cursorignore  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  IMPLEMENTATION_STATUS.md  KorProxy.sln  PROJECT_PLAN.md  package-lock.json  vercel.json
.opencode/: opencode.json
amp-os/: config.yml
assets/: KorProxy.icns
docs/: 2025-12-19-korproxy-ui-complete-redesign-midnight-precision.md  2025-12-19-korproxy-ui-complete-redesign-modern-polished-interface.md  2025-12-19-korproxy-ui-redesign-minimal-polished.md  2025-12-19-korproxy-ui-redesign-neon-tech-specification.md  2025-12-19-korproxy-ui-redesign-specification-midnight-aurora-2-0.md  2025-12-19-korproxy-ui-ux-redesign-specification-midnight-precision.md  2025-12-19-korproxyv2-migration-plan.md  API.md  NEXTSTEPS.md  TASKS.md  amp-proxy-issues-analysis.md  api-gateway-best-practices.md  convex-llms-reference.md  github-issue-management-routes-auth.md  plan.md  provider-guide-template.md  stripe-team-seats.md
droid-os/: config.yml
korproxy-app/: .gitignore  README.md  electron-builder.yml  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  playwright.electron.config.ts  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
korproxy-backend/: .env.example  package-lock.json  package.json  tsconfig.json
korproxy-web/: WEBSITE_REDESIGN_PLAN.md  next.config.ts  package-lock.json  package.json  vercel.json  vitest.config.ts
opencode-os/: config.yml
scripts/: build-dist.sh  bundle-macos.sh  (+7 more)
src/KorProxy/: App.axaml  App.axaml.cs  KorProxy.csproj  Program.cs  appsettings.json
src/KorProxy.Infrastructure/: KorProxy.Infrastructure.csproj
src/KorProxy.Infrastructure/Serialization/: LenientNullableInt64JsonConverter.cs
src/KorProxy.Infrastructure/Services/: AppPaths.cs  AuthService.cs  ConvexHttpClient.cs  ConvexOptions.cs  DeviceHeartbeatHostedService.cs  DeviceIdentityProvider.cs  DeviceService.cs  EntitlementService.cs  ManagementApiClient.cs  ManagementKeyAuthHandler.cs  ManagementKeyProvider.cs  ProviderTokenRefreshHostedService.cs  ProxyCircuitBreaker.cs  ProxyConfigStore.cs  ProxyProcessRunner.cs  ProxySupervisor.cs  SecureStorage.cs  SessionBootstrapHostedService.cs  SessionStore.cs  StartupLaunchService.cs  SubscriptionGate.cs  SupportTicketService.cs  SupportTicketSyncHostedService.cs  UpdateOptions.cs  UpdateService.cs  UsageAggregator.cs  VelopackUpdateBackend.cs
src/KorProxy/Assets/: .gitkeep
src/KorProxy/Converters/: BoolConverters.cs  ValueConverters.cs
src/KorProxy/Properties/PublishProfiles/: osx-arm64.pubxml  osx-x64.pubxml
src/KorProxy/Services/: AppLifetimeService.cs  ClipboardService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  IToastService.cs  NavigationService.cs  ProxyHostedService.cs  ToastService.cs  UserNotificationService.cs
src/KorProxy/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  AppShellViewModel.cs  DashboardViewModel.cs  FirstRunWizardViewModel.cs  IntegrationsViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ModelsViewModel.cs  NavigationItem.cs  OnboardingViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs  ViewModelBase.cs
src/KorProxy/Views/: AccountView.axaml  AccountView.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  AppShellView.axaml  AppShellView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  FirstRunWizardWindow.axaml  FirstRunWizardWindow.axaml.cs  IntegrationsView.axaml  IntegrationsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainView.axaml  MainView.axaml.cs  ModelsView.axaml  ModelsView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SupportView.axaml  SupportView.axaml.cs
(+427 files in other folders)
