<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KorProxy</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Windows app icon -->
    <ApplicationIcon>Assets\KorProxy.ico</ApplicationIcon>
    
    <!-- Assembly info -->
    <AssemblyName>KorProxy</AssemblyName>
    <Product>KorProxy</Product>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Description>Desktop GUI for CLIProxyAPI - AI CLI proxy manager</Description>
    <Copyright>Copyright 2025</Copyright>
    
    <!-- macOS specific -->
    <CFBundleName>KorProxy</CFBundleName>
    <CFBundleDisplayName>KorProxy</CFBundleDisplayName>
    <CFBundleIdentifier>com.korproxy.app</CFBundleIdentifier>
    <CFBundleVersion>2.1.0</CFBundleVersion>
    <CFBundleShortVersionString>2.1.0</CFBundleShortVersionString>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Core -->
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    
    <!-- Avalonia Themes -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    
    <!-- UI Libraries -->
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    
    <!-- DI and Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    
    <!-- Development -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KorProxy.Core\KorProxy.Core.csproj" />
    <ProjectReference Include="..\KorProxy.Infrastructure\KorProxy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Include CLIProxyAPI binaries for each runtime -->
  <ItemGroup>
    <None Include="..\..\runtimes\**\*" Link="runtimes\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
